# EventManager

./: README.md
EventManagerCore/: EventManagerCore.sln
EventManagerCore/BusinessLayer/: BusinessLayer.csproj  IDataSeeder.cs  RegionManager.cs  TestSeed.cs  VisitorManager.cs
EventManagerCore/BusinessLayer/BusinessExceptions/: BusinessException.cs
EventManagerCore/BusinessLayer/Mapping/: MappingProfiles.cs
EventManagerCore/BusinessLayerTests/: BusinessLayerTests.csproj  DataGenerator.cs  RegionManagerTests.cs  RelationShipTests.cs  VisitorManagerTests.cs
EventManagerCore/DataLayer/: DataLayer.csproj
EventManagerCore/DataLayer/DataModel/: Region.cs  Visitor.cs
EventManagerCore/DataLayer/Properties/: Resources.Designer.cs  Resources.resx
EventManagerCore/DataLayer/Repository/: IEntity.cs  IRegionRepository.cs  IRepository.cs  IVistorRepository.cs
EventManagerCore/DataLayer/Repository/DatabaseRepository/: DatabaseContext.cs  DatabaseRepository.cs  RegionDatabaseRepository.cs  VisitorDatabaseRepository.cs
EventManagerCore/DataLayer/Repository/DatabaseRepository/DatabaseExceptions/: DatabaseException.cs
EventManagerCore/DataLayer/Repository/MemoryRepository/: MemoryRepository.cs  RegionMemoryRepository.cs  VisitorMemoryRepository.cs
EventManagerCore/DataLayerTests/: DataLayerTests.csproj
EventManagerCore/DataLayerTests/RepositoryTests/: RegionRepositoryTestFixture.cs  RepositoryTestFixture.cs  VisitorRepositoryTestFixture.cs
EventManagerCore/DataTransfer/: CredentialModel.cs  CredentialsDto.cs  RegionDto.cs  TokenDto.cs  VisitorDto.cs
EventManagerCore/EventApi/: EventApi.csproj  Program.cs  Startup.cs  appsettings.json
EventManagerCore/EventApi/Controllers/: AuthController.cs  RegionsController.cs  VisitorsController.cs
EventManagerCore/EventApi/Model/: CrendentialModel.cs  IdentityRole.cs  UserStore.cs
EventManagerCore/EventApi/Properties/: launchSettings.json
EventManagerCore/ValidationRules/: IPropertyValidator.cs  PropertyValidator.cs  StringPropertyValidator.cs
EventManagerCore/ValidationRules/Dto/: RegionDto.cs  VisitorDto.cs
EventManagerCore/ValidationRules/PropertyValidation/: RegionValidation.cs  VisitorValidation.cs
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: HomeController.cs  (+2 more)
WebApp/WebAppDataLayer/: WebAppDataLayer.csproj
(+47 files in other folders)
